[
    {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
    },
    {
    "remote": "cm",
    "repository": "android_kernel_cyanogen_msm8916",
    "target_path": "kernel/yu/msm8916",
    "revision": "cm-12.1"
    },
    {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
    },
    {
    "remote": "tm",
    "repository": "proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "revision": "cm-12.1"
    }
]

